(ExpressProject "vstupenka"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\vstupenka.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File
       "D:\KAKLIK\DOKUMENTY\SKOLA\SPSSE\E4A\MATURAK\VSTUPENKA\VSTUPENKA.asc")
    (OTHER_Netlist_File2
       "D:\KAKLIK\DOKUMENTY\SKOLA\SPSSE\E4A\MATURAK\VSTUPENKA\VSTUPENKA.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PADSPCB.DLL")
    (OTHER_PCB_Footprint "{Device},{Value}@{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\KAKLIK\DOKUMENTY\SKOLA\SPSSE\E4A\MATURAK\VSTUPENKA\SCH\VSTUPENKA.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\KAKLIK\DOKUMENTY\SKOLA\SPSSE\E4A\MATURAK\VSTUPENKA\SCH\VSTUPENKA.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\vstupenka.asc"
      (Type "Report"))
    (File ".\vstupenka.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PADSQ_6
      (FullPartName "PADSQ_6.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\PAD.OLB")
      (DeviceIndex "0"))
    (BC846SMD
      (FullPartName "BC846SMD.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_T.OLB")
      (DeviceIndex "0"))
    (BC856SMD
      (FullPartName "BC856SMD.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_T.OLB")
      (DeviceIndex "0"))
    (C-ELYTB
      (FullPartName "C-ELYTB.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (LEDSMD_0805-1206
      (FullPartName "LEDSMD_0805-1206.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_OPTO.OLB")
      (DeviceIndex "0"))
    (C-ELYTC
      (FullPartName "C-ELYTC.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (R0805
      (FullPartName "R0805.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 470"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 1016 58 558")
        (Scroll "39 112")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\KAKLIK\DOKUMENTY\SKOLA\SPSSE\E4A\MATURAK\VSTUPENKA\SCH\VSTUPENKA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Jakub"))
