*
*
G04 PADS Layout (Build Number 2007.42.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "vstupenka.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD030R,0.049X0.049*%
%ADD032R,0.08X0.08*%
%ADD043R,0.095X0.095*%
%ADD044R,0.065X0.065*%
%ADD045R,0.05X0.05*%
%ADD046R,0.24622X0.24622*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name vstupenka.pcb - dark (0)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name vstupenka.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name vstupenka.pcb - circuitry*
%LPD*%
*
G54D30*
G01X440600Y282200D02*
X439400D01*
X440600Y289800D02*
X439400D01*
X400600Y284200D02*
X399400D01*
X400600Y291800D02*
X399400D01*
X430200Y211400D02*
Y212600D01*
X437800Y211400D02*
Y212600D01*
X302600Y210200D02*
X301400D01*
X302600Y217800D02*
X301400D01*
X144600Y270200D02*
X143400D01*
X144600Y277800D02*
X143400D01*
G54D32*
X180000Y283500D03*
Y292500D03*
G54D43*
X138000Y239250D02*
Y240750D01*
X158000Y239250D02*
Y240750D01*
G54D44*
X415073Y293554D02*
X419573D01*
X415073Y280554D02*
X419573D01*
G54D45*
X445625Y237974D03*
X437625D03*
X441625Y229974D03*
X421004Y188092D03*
X413004D03*
X417004Y180092D03*
G54D46*
X141690Y143162D03*
X143928Y307519D03*
X0Y0D02*
M02*
